<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To-Do App</title>
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="pa4-l">
<form class="form bg-light-red center b--black-10 br2-ns pa4 mw7">
	<!--/// note inpit ///-->
<fieldset class="bn cf ma0 pa0 mb3">
  <legend class="mb3 black-80 f4-ns pa0 ttc">title</legend>
  <div class="cf">
    <input id="titleInput" type="text" placeholder="Give A Title" class="f5-l w-80-l br2-ns pa2 fl bn bg-white">
  </div>
</fieldset>

<fieldset class="bn cf ma0 pa0">
  <legend class="mb3 black-80 f4-ns pa0 ttc">note</legend>
  <div class="cf">
  <input id="noteInput" type="text" placeholder="Write Your Note Here" class="f5-l w-80-l br--left-ns br2-ns pa3 fl bn bg-white">
  <input id="submit" type="submit" class="f5-l w-20-l br--right-ns br2-ns pv3 fl bn bg-animate tc white bg-black-70 hover-bg-black pointer">
</div>
</fieldset>

<!--/// note output ///-->
</form>
</div>

<ul id="currentUl" class="center measure list">

</ul>
<script src="form.js" defer></script>
</body>
</html>
